* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  background-color: rgb(223, 238, 238);
  border-bottom: 1px solid black;
}

.logo-container {
  display: flex;
  justify-content: center;
}

.logo {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  color: rgb(68, 90, 91);
}

.nav {
  padding: 10px;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  padding: 10px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  border-top: 1px solid black;
}

.footer-content {
  padding: 10px;
}

.box2 {
  grid-row: span 2;
  grid-column: span 2;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
